.crt-row-dta{
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cart-img-bx{
    height: 150px;
    width: 150px;
    text-align: center;
}

.cart-img-bx>img{
    max-height: 100%;
    max-width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.chng-btn{
    height: 30px;
    width: 30px;
    margin: 0 10px;
    color: grey;
    background-color: white;
    border: none;
    padding: 0;
    font-size: 1em;
    border-radius: 3px;
    border: 1px solid grey;
}

.chng-btn:active{
    font-weight: bold;
    background-color: rgb(235, 235, 235);
}

.dle-btn{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    color: grey;
    border: none;
    font-weight: bold;
    padding: 0;
}

.dle-btn:active{
    color: grey;
    font-weight: bold;
    background-color: rgb(214, 214, 214);
}

.item-name{
    max-width: 200px;
}

@media screen and (max-width : 1000px) {
    .crt-row-dta{
        font-size: 16px;
    }
    .chng-btn{
        height: 25px;
        width: 25px;
    }
    .cart-img-bx{
        height: 100px;
        width: 100px;
    }

}

@media screen and (max-width: 800px){
    .crt-row-dta{
        padding: 5px;
    }

    .chng-btn-box{
        position: relative;
    }

    .item-qty{
        position: absolute;
        top: calc(50% - 0.5em);
        left: calc(50% - 0.5ex);
        font-size: 20px;
        color: grey;
    }

    .chng-btn{
        margin: 0;
        display: block;
        width: 40px;
        height: 40px;
    }

    .dle-btn{
        height: 80px;
        width: 40px;
        border-radius: 0;
    }
}

@media screen and (max-width: 500px){
    .crt-row-dta{
        font-size: 14px;
    }
    
    .crt-row-dta p{
        margin: 0;
    }

    .cart-img-bx{
        height: 70px;
        width: 70px;
    }
}