.plp-main{
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 20px;
}

.list-outer-box{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 10px;
}

.card-box:hover{
    box-shadow: 0 0 10px 4px rgb(219, 219, 219);
    /* transform: scale(1.1); */
}

@media screen and (max-width: 800px) {
    .plp-main{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .list-outer-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .card-box{
        border: 1px solid rgb(216, 216, 216);
    }

    .card-box:hover{
        box-shadow: none;
    }
}